# Limit line length.
linelength=100

filter=-build/header_guard
#filter=+build/pragma_once

# Disable cpplint's include order.
filter=-build/include_order

# whitespace details of a TODO comment.
# filter=-whitespace/todo

filter=-legal/copyright

# It's not worth lint-gardening the documentation.
exclude_files=doc

# excluding mainpage
exclude_files=mainpage.h
